#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=BWM-XMD;;;H4sIAAAAAAAAA5VU25KiSBD9l3rVGEFRxIiOWMAboCAKKm7sQwEFlHKzqhBxwn/foO2emYfd2d63umTlOXnyZH0HeYEpMlADJt9BSfANMtQuWVMiMAFKFUWIgC4IIYNgAjQt2q3GpjqmiXbMhmGTaGif7K/+yDMbPZ+FtsRVI244W7hv4NkFZeWnOPhNwttGjazbQhhBr9fTwsQv3IiOD/P07kpScuYCrNGbrErOLn4DzzYjxATn8axMUIYITA3UbCAmX6NvaTbsSyKMFaPk03tu1qXLq6fCtCMp5fOgSsMlsyOxt9e+Rr/T3/cJ75DkyF3hYT3va7Rahrz1cG/7e4y561yWN5k1UOriRZ/iOEehFqKcYdZ8WXdZCepkoXL2xc+svhKWdY0u5nGqX9wReWTVMpfhKen59+P6a8St6qiNgllF1Xu8My/TuXHrX/vBNLUf4oJsqpj3huLVCTYq9yvxDfn0yuV/6b5RDDzOTvm9E2WRPhdhJg6th77dW8lqcKgqi3cPKVXOi+Jr9A+L/TSufX927kX4vBRM7PQ67lxfr+HKOMZN6BBndal3qjP+SR+yivyO5SwcdMwGycJwWroaJ/mZy/eWulUODq5vnqflou+YhnIUqepFp1w+bT0SXqzM9oj3oH4gTL1Ds+IFQ1ZkyNZKqUluYr+9V3RBjRaCCf/sAoJiTBmBDBd5eyZ1AQxvOxQQxN7FBerNViJnVZ4PzqIR68N0t2Z4XAhjanrH7e5UWiPxXthRVWpvoAtKUgSIUhQuMWUFadaIUhgjCiZ//tUFObqzV9tasAHfBREmlLl5VaYFDD97+nkJg6CocrZr8kBtF4iACffzGDGG85i2KlY5JEGCb0hNIKNgEsGUoh/1IYLCj7Mfr9tXIWIQp7St0srFJp/ZYzhY1rbnyTtZNmS5regT7bNpL1kUfXFAullaB7OsDqXBCXnDJ4Qb4YcSDehjMZ3KWB746X39T0nABBTwZD7SmASF4zcz2XM16EineFGXiDFpVfsNj33u7Jz2kXPbEbvmZmZ98ri7stLDJF+exZOqEjw/OmF2VQq+Y9CT0na4C0J0wwH6FWwecdsoNRSz7wozba7VDOuctg2m0aWjTTvEMBqyF0yqXzWc6gvpNEZOLzmU3FaPdoN0ZA3DFX7YrrN3p9FytiejXobrl52ydx/jEExAfzAYckNB6Auj4YQf/EG/1W0/YFl+yxEDXZC+wsSBwEkjYSz1R2NBaCPbi8/RSD++JPxumzZ1u40wep/wHLaA/w31EqG1Evfs/pLj48/4l7lT7N02zbEDnfQM/fS6Y5Y+Zh6UrILWR0lc3+O61mKzPwwc8Hz+1QVlCllUkAxMAMxDUuAQdAEpqtabWh4VvwFTFU1TPoYyhZTJP/3u4AxRBrMSTHhRGHPSSBTFV9SGFOUS0qQVYcN7SQSefwN8PE/ZOwcAAA==
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
