#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Vy46r2BX9lehM7dvGvLFUUgDjtzEucBk7yuAABzjF07zxlUfdw0iZ3IqUqEstdU/yCYnyEVF+oX8g9QkR5Srdkrr7dkVqRnCAvdfee621P4I4wTlaohaMPoI0wxUsUHdbtCkCIyCVrosy0AcOLCAYgZ4WIbnSlt7ZMorUrB3XTE24C86alreHnnhepcWhPFRRcLgBlz5ISyvE9hcCysL5KPoGs8/HyWBD0odzqdVpbUhxop60ea+qc+/EEobWejfg0kWEOMOxp6Q+ilAGwyVqNYiz98FH6lxmZIZh+OZO8rby8TYLuU11TM4LJUvJRS/Wl/R420jhO+EnOCmmPVtGcUuE8VJbeVAMJ8LAOx3uQyM7zVllcLq79bbS9go/x16MnLmD4gIX7bv7DjcmL2sqW0nRVHSLYx5qPcPYnQym4Rb+wVSzsbLTNnJ5N38fcKI8lgEjL+68dbsbD++3VjM0rTFHB8RKyiN74pO7eHGMhebwFriWvXIl+H/6Xitj+VCc1o3ANY3Fp+LZ38fepiLMJZoZNaHIjMwzbMIQ/PvgwzysJMs1DVmiaj+BvBMLOmXNzGDGBcxhVrM9huDsqgySz/BhUWZfQnkOeYt0djPoRTs9EYS4ic07zDi84e30FdFWwSTY+bWAl7G2Ek46j25vb31YO1pi2ZoSD2yIS+64KOVJpJ7M3mzvEbi+ea4oQO3cAaPhpQ8y5OG8yGCBk7g7I/k+gE6lIztDxXN3weS+cdbzeWQxDY/2O1NOZj4VNsxpft4EZ3c5K+rlgZSG83h9A/ogzRIb5TlyZjgvkqxdozyHHsrB6A/Pg+pqzlCUFGiBHTACJEUxBEPTJM0yv8+/qn1Y5DBNv4pRAfrAzZJojcCoyErUB88/MIpCTUhCoJgJwZP8hBJpQeQkThE4RmA5oqswuiY1cITyAkYpGA05miE5jhqyl/5vg2NMD1mOU2iZ5GSJZGWaJGSFpsnJRJYokZV/BQf/W+EglPFYGPNDTpjwQ5ngGJIY06TIyjwviazIfhkHQ17+2AcxaoqrnDoSUMM+cHGWF7u4TMMEOq9ae30JbTsp40JvY1vublAGRm+OUVHg2Mu7ysoYZraPKyR3dYCRC8McXfrAQRW2URcP7EmTEAJqfTvEsyTDS/6IV+q2Y5KfxNdPyKFt8Y7DfEC8636gGWr4wbIY4QNJOTTJuYLrukPQtePqZN0/vygsaTtbKP7KURVYV/VRFM4k29KDxs/sZ3FcFYEy5Lx22YJ2UKZGEqD4C3HVQ7LaRs3E2Y7teuYV52wlVHuODNX8Tdyr0sDo4+ftISdOF294pyu0Keqgm1aX5ydsGDHUTwkRw+5r8OO3f//vP/789PjpX0+PD395enz49PT48Lenx4eHl+cffvf0+Omf//76P1//+M33T9/99U8dppeBddkcVEAc5t0WVDOujZUtv1xatXg4iLooLkWx0/brgF/962oQ0mK6Rws13ezVtNynS4KO26GfESw+Sy6Vn6fjsYhFygqb9c8F6SSt6fcbN416vklieNoMOHdci3Ac1bKknIiDo2/vxPuQmc0TBjm9lpkeyWkrK9PBrAjYHBuEeT+JaIdWZ4JUkbyEdX3s3XTZrkR7m4yuLSu8E2a92hyqxsR1lyfJIwYqvhdEirSmFee7nKT0gsZ3WDmeE87yXNoH6Vwxx3mGmVt7ym8WwVptSe20KVU6kga+eHXWZ2cPXzYqfjG9Ky1djJ4X1MvAfnWwnxVCXPpvYrysvF9kt34bxtiARngPrfCkF5sFXxygsEny2hS4dePV9dxTScY2wKWTfhrCwk2yqFtksZMl2AF9EMK8ED+L/Gd8gxD6IGrFNNULWLx6AxC7S0IxuPwPzu4oHc0JAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
